04-19	17:02:14.735	5394	5394	I	A03200/test_server/testTag:	this is a info level hilog
04-19	17:02:15.123	5394	5395	D	A03200/test_server/debugTag:	this is a debug message
04-19	17:02:15.456	5394	5396	W	A03200/test_server/warnTag:	this is a warning message
04-19	17:02:15.789	5394	5397	E	A03200/test_server/errorTag:	this is an error message
04-19	17:02:16.012	5394	5398	F	A03200/test_server/fatalTag:	this is a fatal error message
04-19	17:02:16.345	5394	5399	V	A03200/test_server/verboseTag:	this is a verbose message
04-19	17:02:16.678	6000	6001	I	B04500/app_name/mainTag:	application started successfully
04-19	17:02:16.901	6000	6002	D	B04500/app_name/initTag:	initializing components
04-19	17:02:17.234	6000	6003	W	B04500/app_name/configTag:	configuration file not found, using defaults
04-19	17:02:17.567	6000	6004	E	B04500/app_name/networkTag:	failed to connect to server
